{
  "name": "hydro",
  "version": "1.0.0",
  "description": "functional tests",
  "main": "index.js",
  "scripts": {
    "onchrome": "playwright test tests/addIFEWithUDA.spec.ts --config=playwright.config.ts --headed --project=Chromium",
    "cicdtesthead": "playwright test tests/cicdtest.spec.ts --config=playwright.config.ts --headed",
    "azure": "playwright test tests/cicdtest.spec.ts --config=playwright.config.ts --headed",
    "azure2": "playwright test tests/cicdtest.spec.ts --config=playwright.config.ts",
    "azurelogin": "playwright test tests/login.spec.ts --config=playwright.config.ts",
    "testt": "playwright test tests/test.spec.ts --config=playwright.config.ts",
    "cicdhydro": "playwright test tests/addIFEWithUDA.spec.ts --config=playwright.config.ts",
    "cicdeeszt": "playwright test tests/eeszt.spec.ts --config=playwright.config.ts --headed",
    "cicdbasichydro": "playwright test tests/basichydro.spec.ts --config=playwright.config.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "init-playwright": "^0.25.3",
    "mocha": "^9.2.1",
    "playwright-core": "^1.19.2",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.19.2",
    "allure-commandline": "^2.17.2",
    "allure-playwright": "^2.0.0-beta.15",
    "expect-playwright": "^0.8.0",
    "experimental-allure-playwright": "^0.0.3",
    "jest": "^27.5.1",
    "jest-playwright-preset": "^1.7.0",
    "playwright": "^1.19.2"
  }
}
